//문제번호 : 2525
//url : https://www.acmicpc.net/problem/2525

            String input1 = Console.ReadLine();
            String input2 = Console.ReadLine();
        
            string[] input_arr = input1.Split();

            int aft_hour, aft_minute = 0;    //요리종료 시,분

            int curr_hour = int.Parse(input_arr[0]);   // 현재 시
            int curr_minute = int.Parse(input_arr[1]); // 현재 분 

            int time = int.Parse(input2); //인공지능 요리시간

            int add_min = time % 60;  //더할 분
            int add_hour = time / 60; //더할 시간

            int hour24 = curr_hour + add_hour;
            int min60 = curr_minute + add_min;
            
            if(min60 >= 60)
            {
                hour24 = curr_hour + add_hour + 1 ;

                if (hour24 >= 24)
                {
                    aft_hour = hour24 - 24;
                }
                else
                {
                    aft_hour = hour24;
                }

                aft_minute = min60 - 60;
            }
            else
            {
                hour24 = curr_hour + add_hour;

                if(hour24 >= 24)
                {
                    aft_hour = hour24 - 24;
                }
                else
                {
                    aft_hour = hour24;
                }
                aft_minute = min60;
            }
            
            Console.WriteLine(aft_hour + " " + aft_minute);
